<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        tools:context="">


        <ImageView
            android:id="@+id/imageViewTuotekuva"
            android:layout_width="380dp"
            android:layout_height="213dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textViewTuotenimi"
            android:layout_width="380dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Tuotenimi"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTuotekuva" />

        <TextView
            android:id="@+id/textViewHintaText"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Hinta"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTuotenimi" />

        <TextView
            android:id="@+id/textViewHinta"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="end"
            android:text="X.YY€"
            android:textColor="#3CB043"
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTuotenimi" />

        <TextView
            android:id="@+id/textViewSaatavuusText"
            android:layout_width="112dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Saatavuus:"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHintaText" />

        <TextView
            android:id="@+id/textViewSaatavuus"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="end"
            android:text="X kpl"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHinta" />

        <TextView
            android:id="@+id/textViewDatasheet"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="datasheet linkki"
            android:textSize="16dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSaatavuus" />

        <TextView
            android:id="@+id/textViewTuotekuvausTitle"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:text="Tuotekuvaus"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSaatavuusText" />

        <TextView
            android:id="@+id/textViewTuotekuvaus"
            android:layout_width="240dp"
            android:layout_height="210dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus Tuotekuvaus "
            android:textSize="14dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTuotekuvausTitle" />

        <Button
            android:id="@+id/buttonLisaaOstoskoriin"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Lisää Ostoskoriin"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatasheet" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>